upstream nodes {
    ip_hash;
    server node1 weight=1;
    server node2 weight=2;
    server node3 weight=4;
}

server {
    listen      80;
    server_name localhost;

    location / {
        proxy_pass http://nodes;
        proxy_set_header X-Real-IP $remote_addr;
    }

    access_log /var/log/nginx/nginx-access.log;
    error_log  /var/log/nginx/nginx-error.log warn;
}